<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PopupViewController.submit():PopupViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.mapView(_:viewFor:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.mapView(_:didSelect:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newView">
            </PersistentString>
            <PersistentString
               value = "rootUser">
            </PersistentString>
            <PersistentString
               value = "pawId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
